spring.application.name=management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_project_tasks
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql: true
server.port=7071


# App Secret
app.jwtSecret= ======================wawan=secret===========================
app.jwtExpirationMs=86400000